CRAWL_URL=http:///0.0.0.0:8080/api/website-crawl
CRAWL_URL_BACKGROUND=http:///api:8080/api/website-crawl-background
SCAN_URL_COMPLETE=http:///0.0.0.0:8080/api/website-crawl-background-complete
SCAN_URL_START=http:///0.0.0.0:8080/api/website-crawl-background-start
